# api-localidades

./: .gitignore  LICENSE  Localidades.sln  README.md
src/Localidades.Application/: AssemblyInfo.cs  Localidades.Application.csproj  Program.cs  appsettings.json
src/Localidades.Application/Configurations/: AuthConfiguration.cs  ConfigureSwaggerGen.cs  ConfigureSwaggerUI.cs  GlobalErrorHandling.cs  Roles.cs  Settings.cs
src/Localidades.Application/Endpoints/: CityEndpoints.cs  StateEndpoints.cs  UploadEndpoint.cs  UserEndpoints.cs
src/Localidades.Application/Properties/: launchSettings.json
src/Localidades.Application/Properties/ServiceDependencies/api-localidades - Web Deploy/: profile.arm.json
src/Localidades.Application/Properties/ServiceDependencies/desafiodotnet-betogzo - Web Deploy/: profile.arm.json
src/Localidades.Application/Services/: AzureKeyVaultExtensions.cs  DbContextExtensions.cs  PasswordHasherService.cs  ServiceExtensions.cs  TokenService.cs
src/Localidades.Application/ViewModels/CityViewModels/: CreateCityViewModel.cs  GetCityResponseViewModel.cs  UpdateCityViewModel.cs
src/Localidades.Application/ViewModels/ResultsViewModels/: PagedResultViewModel.cs  ResultViewModel.cs
src/Localidades.Application/ViewModels/StateViewModels/: CreateStateViewModel.cs  UpdateStateViewModel.cs
src/Localidades.Application/ViewModels/UserViewModels/: CreateLoginUserViewModel.cs  TokenResponse.cs
src/Localidades.Application/ViewModels/Validators/: ValidationFilter.cs
src/Localidades.Application/ViewModels/Validators/City/: CityCreateRequestValidator.cs  CityUpdateRequestValidator.cs
src/Localidades.Application/ViewModels/Validators/State/: StateCreateRequestValidator.cs  StateUpdateRequestValidator.cs
src/Localidades.Application/ViewModels/Validators/User/: UserEndpointRequestValidator.cs
src/Localidades.Domain/Models/: Estado.cs  Municipio.cs  Usuario.cs
src/Localidades.Infrastructure/: Localidades.Infrastructure.csproj
src/Localidades.Infrastructure/Data/: DataContext.cs
src/Localidades.Infrastructure/Data/Mappings/: CityMapping.cs  StateMapping.cs  UserMapping.cs
src/Localidades.Infrastructure/Migrations/: 20231018215820_InitialCreate.Designer.cs  20231018215820_InitialCreate.cs  DataContextModelSnapshot.cs
src/Localidades.Infrastructure/Repositories/Implementations/: CitiesRepository.cs  StatesRepository.cs  UsersRepository.cs
tests/Localidades.Tests/: Localidades.Tests.csproj
tests/Localidades.Tests/ServiceTests/: StateServiceTests.cs
(+3 files in other folders)
